# SovereignRise-MVP01

./: .gitignore  .railwayignore  CONTRIBUTING.md  LICENSE  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_FIX.md  RAILWAY_UI_GUIDE.md  README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sovereign_rise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovereign_rise/app/: MainActivity.kt  SovereignRiseApplication.kt
app/src/main/java/com/sovereign_rise/app/data/local/: TokenDataStore.kt  UsageStatsDatabase.kt  UsageStatsManager.kt  UsageTrackingPreferences.kt
app/src/main/java/com/sovereign_rise/app/data/local/dao/: BurnoutMetricsDao.kt  CompletionPatternDao.kt  HabitDao.kt  SyncQueueDao.kt  TaskDao.kt  UsagePatternDao.kt  UsageStatsDao.kt  UserDao.kt
app/src/main/java/com/sovereign_rise/app/data/local/entity/: BurnoutMetricsEntity.kt  CompletionPatternEntity.kt  HabitEntity.kt  SyncQueueEntity.kt  TaskEntity.kt  UsagePatternEntity.kt  UsageStatsEntity.kt  UserEntity.kt
app/src/main/java/com/sovereign_rise/app/data/remote/: NetworkModule.kt
app/src/main/java/com/sovereign_rise/app/data/repository/: AffirmationRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  BurnoutRepositoryImpl.kt  HabitRepositoryImpl.kt  OnboardingRepositoryImpl.kt  SmartReminderRepositoryImpl.kt  TaskRepositoryImpl.kt  UsageStatsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sovereign_rise/app/data/sync/: SyncManager.kt
app/src/main/java/com/sovereign_rise/app/di/: AppModule.kt
app/src/main/java/com/sovereign_rise/app/domain/model/: Affirmation.kt  AnalyticsData.kt  BurnoutMetrics.kt  DailyTaskSummary.kt  Habit.kt  OnboardingState.kt  SmartReminder.kt  SyncStatus.kt  Task.kt  UsageStats.kt  User.kt
app/src/main/java/com/sovereign_rise/app/domain/repository/: AffirmationRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  BurnoutRepository.kt  HabitRepository.kt  OnboardingRepository.kt  SmartReminderRepository.kt  TaskRepository.kt  UsageStatsRepository.kt  UserRepository.kt
app/src/main/java/com/sovereign_rise/app/presentation/analytics/: AnalyticsScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/auth/: GuestModeDialog.kt  LoginScreen.kt  SignupScreen.kt  UpgradeAccountScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/components/: AffirmationDialog.kt  AnimatedNavigationTransition.kt  AnimatedProgressBar.kt  BottomNavigationBar.kt  BurnoutAlertDialog.kt  ConfirmationDialog.kt  EmptyStateView.kt  GradientButton.kt  LoadingOverlay.kt  ModernCard.kt  PullToRefreshContainer.kt  SnackbarController.kt  StreakFireAnimation.kt  SyncIndicator.kt  SyncStatusBar.kt  UsageStatsPermissionDialog.kt  YesterdaySummaryCard.kt
app/src/main/java/com/sovereign_rise/app/presentation/habit/: AddEditHabitScreen.kt  HabitListScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sovereign_rise/app/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/profile/: ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/screens/: OfflineModeSettingsScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/settings/: AIFeaturesSettingsScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/task/: AddEditTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/sovereign_rise/app/presentation/viewmodel/: AIFeaturesViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  HabitViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt
app/src/main/java/com/sovereign_rise/app/receiver/: BootReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/sovereign_rise/app/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/sovereign_rise/app/util/: ConnectivityObserver.kt  Constants.kt  ErrorLogger.kt  Extensions.kt  HapticFeedbackHelper.kt  NotificationHelper.kt  PerformanceOptimizations.kt  ReminderScheduler.kt
app/src/main/java/com/sovereign_rise/app/worker/: BurnoutCheckWorker.kt  CacheCleanupWorker.kt  SyncWorker.kt  UsageNudgeWorker.kt  UsageStatsWorker.kt
app/src/main/java/com/sovereign_rise/app/workers/: UsageSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sovereign_rise/app/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  instrumentation.ts  jest.config.js  next.config.js  nixpacks.toml  package-lock.json  package.json  tsconfig.json
backend/__tests__/api/habits/: tick.test.ts
backend/app/: layout.tsx  page.tsx
backend/app/api/admin/update-streak/: route.ts
backend/app/api/ai/affirmations/: route.ts
backend/app/api/ai/burnout/: route.ts
backend/app/api/ai/insights/: route.ts
backend/app/api/ai/smart-reminders/: route.ts
backend/app/api/ai/usage-stats/: route.ts
backend/app/api/analytics/: route.ts
backend/app/api/app-usage/sync/: route.ts
backend/app/api/auth/logout/: route.ts
backend/app/api/auth/verify/: route.ts
backend/app/api/cleanup/: route.ts
backend/app/api/habits/: route.ts
backend/app/api/habits/[habitId]/: route.ts
backend/app/api/habits/[habitId]/tick/: route.ts
backend/app/api/init-scheduler/: route.ts
backend/app/api/tasks/: route.ts
backend/app/api/tasks/[taskId]/: route.ts
backend/app/api/tasks/[taskId]/complete/: route.ts
backend/app/api/tasks/reset/: route.ts
backend/app/api/tasks/summary/: route.ts
backend/app/api/tasks/summary/yesterday/: route.ts
backend/app/api/user/profile/: route.ts
backend/lib/: auth.ts  constants.ts  db.ts  firebase-admin-json.ts  firebase-admin.ts  gemini.ts  init-db.ts  scheduler.ts
backend/scripts/: check-streak.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
